pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33598884
    name: "MyIngress.pp_nport"
    alias: "pp_nport"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_select"
    bitwidth: 14
    match_type: EXACT
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16826124
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2024
}
tables {
  preamble {
    id: 33591643
    name: "MyEgress.swid"
    alias: "swid"
  }
  action_refs {
    id: 16808262
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33604441
    name: "MyEgress.send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16828148
  }
  action_refs {
    id: 16816924
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 256
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 16826124
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16828148
    name: "MyEgress.rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
actions {
  preamble {
    id: 16808262
    name: "MyEgress.set_swid"
    alias: "set_swid"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 369124782
    name: "MyIngress.prev_port_reg"
    alias: "prev_port_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369121087
    name: "MyEgress.byte_cnt_reg"
    alias: "byte_cnt_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4
}
type_info {
}
